C:\Users\User\source\repos\28.03 Task5\28.03 Task5\bin\Debug\netcoreapp3.1\28.03 Task5.exe
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\bin\Debug\netcoreapp3.1\28.03 Task5.deps.json
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\bin\Debug\netcoreapp3.1\28.03 Task5.runtimeconfig.json
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\bin\Debug\netcoreapp3.1\28.03 Task5.runtimeconfig.dev.json
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\bin\Debug\netcoreapp3.1\28.03 Task5.dll
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\bin\Debug\netcoreapp3.1\28.03 Task5.pdb
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.AssemblyInfo.cs
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.dll
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.pdb
C:\Users\User\source\repos\28.03 Task5\28.03 Task5\obj\Debug\netcoreapp3.1\28.03 Task5.genruntimeconfig.cache
